# authentication-server

./: .gitignore  AuthorizationServer.csproj  AuthorizationServer.sln  NuGet.Config  Program.cs  README.md  SeedData.cs  SharedResource.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.42f6ec13c.0.json  mono_crash.42f6ec13c.1.json  tempkey.rsa
Application/CommandHandlers/: ApiHandlers.cs  ClientHandlers.cs  PermissionHandlers.cs  RoleHandlers.cs  TenantHandlers.cs  UserHandlers.cs
Application/Commands/: AddPermissionToRole.cs  CreateApiCommand.cs  CreateApiScopeCommand.cs  CreateClientCommand.cs  CreatePermissionCommand.cs  CreateRoleCommand.cs  CreateTenantCommand.cs  CreateUserCommand.cs  DeleteApiCommand.cs  DeleteApiScopeCommand.cs  DeleteClientCommand.cs  DeletePermissionCommand.cs  DeleteRoleCommand.cs  DeleteTenantCommand.cs  DeleteUserCommand.cs  RemovePermissionToRole.cs  ResetUserPasswordCommand.cs  UpdateApiCommand.cs  UpdateApiScopeCommand.cs  UpdateClientCommand.cs  UpdateClientSecretCommand.cs  UpdatePermissionCommand.cs  UpdateRoleCommand.cs  UpdateTenantCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
Application/EventHandlers/: DetachPermissionFromRole.cs  InviteHandlers.cs
Application/Events/: PermissionDeletedEvent.cs  UserCreated.cs
Application/Queries/: ApiQueries.cs  ClientQueries.cs  IdentityResourceQueries.cs  InvitesQueries.cs  PermissionQueries.cs  RoleQueries.cs  TenantQueries.cs  UserQueries.cs
Application/Sagas/: ProfileModificationSagaData.cs  ProfileSaga.cs
Application/Security/: SecurityService.cs
Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeRequirement.cs  HasScropeHandler.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Configuration/: Clients.cs  Resources.cs
Controllers/: Account2Controller.cs  AccountController.cs  ApisController.cs  ClientsController.cs  CollectionsController.cs  HomeController.cs  ManageController.cs  PermissionsController.cs  RolesController.cs  TenantsController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
Domain/: ClientType.cs  CustomClaimTypes.cs  CustomScopeTypes.cs  PersistedGrant.cs
Domain/AccountInviteAggregate/: AccountInvite.cs
Domain/ApiAggregate/: ApiResource.cs  ApiScope.cs  ApiSecret.cs  Secret.cs
Domain/ClientAggregate/: Client.cs  ClientClaim.cs  ClientProperty.cs  ClientSecret.cs  Secret.cs
Domain/Contracts/: IAccountInviteRepository.cs  IApiResourceRepository.cs  IClientRepository.cs  IEmailSender.cs  IIdentityResourceRepository.cs  IPermissionRepository.cs  IPersistedGrantRepository.cs  IRoleRepository.cs  ISmsSender.cs  ITenantRepository.cs  IUserRepository.cs
Domain/PermissionAggregate/: Permission.cs
Domain/RessourceAggregate/: IdentityResource.cs
Domain/RoleAggregate/: IdentityRole.cs
Domain/SeedWork/: Enumeration.cs
Domain/Services/: ClientIdGenerator.cs
Domain/Shared/: PartialTenant.cs  PartialUser.cs
Domain/TenantAggregate/: Tenant.cs  TenantRegion.cs
Domain/UserAggregate/: IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserToken.cs
Extensions/: IConfigurationExtensions.cs
Infrastructure/: ApplicationContext.cs  HttpRequestIdentityService.cs  IApplicationContext.cs  IIdentityService.cs
Infrastructure/Authorization/: HasPermissionHandler.cs  HasScropeHandler.cs
Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbSettings.cs
Infrastructure/IdentityManagers/: CustomSignInManager.cs
Infrastructure/IdentityServer/: Constants.cs  CustomClaimInjection.cs  CustomProfileService.cs  CustomRedirectUriValidator.cs  CustomResourceOwnerPasswordValidator.cs  TokenCleanup.cs  TokenCleanupOptions.cs  WildcardDomainHelper.cs
Infrastructure/Message/: MessageServices.cs
Infrastructure/Repositories/: AccountInviteRepository.cs  ApiResourceRepository.cs  ClientRepository.cs  IdentityResourceRepository.cs  PermissionRepository.cs  PersistedGrantRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
Infrastructure/SharedResources/: ISharedResource.cs
Infrastructure/Storage/: AzureStorageManager.cs  BlockBlob.cs  ContainerAccessType.cs  IStorageManager.cs  StorageConfiguration.cs
IntegrationEvents/: IntegrationEvent.cs  UserDeletedEvent.cs
Models/: CustomTokenRequestValidator.cs  ErrorViewModel.cs
Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: Resources.SharedResource.fr.Designer.cs  Resources.SharedResource.fr.resx  SharedResource.cs
Views/: _ViewImports.cshtml
Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Views/Account2/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.less  site.min.css
(+221 files in other folders)
